<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/inventory.css">
    <title>Inventory</title>
</head>

<body>
    <div class="like-nav">
        <a class="add" id="button1" href="#popup1">Add Item</a>
    </div>

    <form id="adding" onsubmit="event.preventDefault(); adds()">
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Add Products</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <input type="text" placeholder="food name" name="name">
                    <br>
                    <select value="food" id="food" name="food">
                        <option value="main">main</option>
                        <option value="drinks">drinks</option>
                        <option value="desserts">desserts</option>
                      </select>
                    <br>
                    <input type="text" placeholder="Quantity" name="quantity">
                    <br>
                    <input type="text" placeholder="Price: R" name="price">
                    <br>
                    <button class="submit">Submit</button>
                </div>
            </div>
        </div>
    </form>

    <!-- ===== TABLES ===== -->

    <div id="goods">
        <h1>What we have today</h1>
        <table >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>products</th>
                    <th>Prod_type</th>
                    <th>quantity</th>
                    <th>price</th>
    
                    <th>changes</th>
                </tr>
            </thead>
            <tbody id="records">

            </tbody>
            <tr></tr>
        </table>
    </div>

    <div id="goods">
        <h1>Authorised Accounts</h1>
        <table >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Role</th>
                    <th>Password</th>
    
                    <th>changes</th>
                </tr>
            </thead>
            <tbody id="user-records">

            </tbody>
            <tr></tr>
        </table>
    </div>
</body>
<script src="/assets/scripts/inventory.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>