<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/inventory.css">
    <title>Inventory</title>
</head>
<body>
    <div class="dropdown">
        <a href="#" class="navbar-buttons"><p></p>Drop <span class="arrow">▼</span></a>
        
        <div class="topic">
            <a href="#">Category 1 :</a>
        </div>
        <div class="dropdown-content">
            <a href="#">Meal</a>
            <a href="#">Dessert</a>
            <a href="#">Drinks</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="navbar-buttons"><p>   
</body>
</html>